# NewsApp

./: NewsSolution.sln  README.md
NewsApp.Api/: NewsApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsApp.Api/Controllers/: NewsController.cs  WeatherForecastController.cs
NewsApp.Api/Properties/: launchSettings.json
NewsApp.Core/: Class1.cs  NewsApp.Core.csproj
NewsApp.Core/Services/Contracts/: INewsDataProvider.cs  INewsQueryBuilder.cs  INewsService.cs
NewsApp.Core/Services/Implementations/: ApiProxyDataProvider.cs  DefaultNewsQueryBuilder.cs  NewsServices.cs
NewsApp.Model/: Article.cs  Class1.cs  NewsApiResponse.cs  Source.cs
NewsApp.Proxy/: Class1.cs  NewsApp.Proxy.csproj
NewsApp.Proxy/Services/Contracts/: INewApiProxysService.cs
NewsApp.Proxy/Services/Implementations/: NewsApiProxyService.cs
newsapp/: NewsApp.esproj  package-lock.json  package.json
newsapp/src/: App.js
newsapp/src/components/: NewsItem.js  NewsList.js
newsapp/src/pages/: NewsPage.js  SearchPage.js
